export const seo = {
  "h1": "Mascarillas faciales cosméticas ¡Cuida, hidrata y tonifica tu piel!",
  "title": "Tienda online de Mascarillas faciales de Corea, Japón, China y +", // 30-65 caracteres
  "h2": "¿Sabes? Las mascarillas para la piel aportan un extra de hidratación, luminosidad, purificación. Son perfectas para utilizar una vez por semana y, así, completar tu rutina de cuidados faciales.",
  "description": "Mascarillas faciales cosméticas ¡Cuida tu piel! Tienda Online. ¿Sabes? Las mascarillas para la piel aportan un extra de hidratación, luminosidad, purificación. Son perfectas para utilizar una vez por semana y, así, completar tu rutina de cuidados faciales.", // 120-320 caracteres
  "keywords": "mascarillas, faciales, cosmeticas, comprar, tienda, online, tiendings",
  "robots": "index, follow, noarchive",
  "author": "tiendings.com",
  "canonical": "https://mascarillas.tiendings.com",
  "ogtitle": "Mascarillas faciales cosméticas ¡Cuida tu piel! Tienda Online", // 30-65 caracteres
  "ogdescription": "Mascarillas faciales cosméticas ¡Cuida tu piel! Tienda Online. ¿Sabes? Las mascarillas para la piel aportan un extra de hidratación, luminosidad, purificación. Son perfectas para utilizar una vez por semana y, así, completar tu rutina de cuidados faciales.", // 120-320 caracteres
  "ogimage": "https://mascarillas.tiendings.com/img/BIOAQUA-mascarilla-Facial-de-col-geno_300x300.webp",
  "ogsitename": "Coquetish",
};

export const textos = {
  titulo : '¿Por qué es especialmente importante cuidar nuestra cara?',
  textos:[
    "Un buen tratamiento hidratante es la clave para reducir las arrugas. Es necesario beber suficiente agua y utilizar productos hidratantes para la piel, como mascarillas faciales, cremas, sueros, geles hidratantes, lociones, etc. Las cremas antiarrugas suelen contener retinoides, ácido hialurónico, péptidos, colágeno, vitamina C, distintos extractos y otros ingredientes que estimulan la producción de colágeno y elastina en la piel.",
    "La protección solar es esencial para prevenir la aparición de arrugas. Lo ideal es utilizar protector solar diariamente para prevenir el daño solar y disminuir el riesgo de desarrollar nuevas arrugas. Y como sabemos, en España hay muchas horas de sol y hay que cuidar la piel. Es importante adoptar un estilo de vida saludable y utilizar productos para el cuidado de la piel que contengan ingredientes que estimulan la producción de colágeno y elastina en la piel.",
    "Con la experiencia de nuestro equipo, podemos ofrecer los mejores productos cosméticos de Corea, Japón, China y muchos más países. Estos países tienen muy buena fama y años de experiencia en producir buena cosmética con muy buena calidad.",
    "Nuestros productos vienen directamente de almacenes de cosmetica de Corea, Japon, China, y se puede comprar en nuestra tienda de cosmeticos online",
    "Aquí puedes comprar la colección de mascarillas asiáticas (coreanas, chinas y japonesas) más populares y con la mejor relación calidad / precio del mercado, porque no sólo es importante que sean baratas, también es igual de importante su calidad."
  ],
};

export const products = {
  "shop": "mascarillas",
  "list": [
    {
      "img": "BIOAQUA_mascarilla_Facial_caracol",
      "title": "Mascarilla facial hidratante de Caracol",
      "peso": "30g",
      "unidades": 1,
      "description":"La baba de caracol ayuda a combatir el acné. También estimula la formación de colágeno y elastina. Protege la piel de radicales, la calma, repara tejidos dañados y restaura la hidratación. Puede tratar piel seca, arrugas y estrías, acné y piel irritada, manchas, quemaduras, cicatrices. Tiene alantonina, una sustancia activa natural empleada para favorecer la cicatrización de heridas y úlceras.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"BIOAQUA",
      "dimensionesDelPaquete":"",
      "code":"price_1N2yDYIC32C9DJPzvh0vj49Y",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla_Facial_BIOAQUA_aguacate",
      "title": "Mascarilla facial hidratante, antiedad aguacate BIOAQUA",
      "peso": "25g",
      "unidades": 1,
      "description":"El aguacate y sus extractos tienen muchos ácidos grasos y Vitamina E, que nutre, suaviza e hidrata la piel. Mascarilla antiedad con extractos de plantas que ayudan a controlar el acné, a blanquear la piel y quitar las arugas.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"BIOAQUA",
      "dimensionesDelPaquete":"",
      "code":"price_1N2yDRIC32C9DJPz9JhFdmiP",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": false
    },
    {
      "img": "Mascarilla_Facial_BIOAQUA_vitaminaC",
      "title": "Mascarilla facial con colágeno, ácido hialurónico y vitamina C BIOAQUA.",
      "peso": "25g",
      "unidades": 1,
      "description":"Como potente antioxidante, la vitamina C neutraliza los radicales libres que causan estrés oxidativo en la piel y provocan su envejecimiento prematuro. También es esencial para la producción de colágeno en las células cutáneas, que ayuda a mantener la estructura de la piel y a retrasar los signos del envejecimiento.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"BIOAQUA",
      "dimensionesDelPaquete":"",
      "code":"price_1N2yCoIC32C9DJPz7TZQoieI",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla-Facial-de-cido-hialur-nico",
      "title": "Mascarilla facial BIOAQUA ácido hialurónico",
      "peso": "30g",
      "unidades": 1,
      "description":"Mascarilla facial con ácido hialurónico hace que la piel sea más sedosa, suave y brillante, hidrata, ayuda a reducir la sequedad y la deshidratación de la piel, haciendo que la piel esté más radiante.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"BIOAQUA",
      "dimensionesDelPaquete":"",
      "code":"price_1N2yBOIC32C9DJPz6MdkWa2G",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": false
    },
    {
      "img": "Mascarilla-Facial-de-col-geno-BIOAQUA-vitaminaC",
      "title": "Mascarilla facial BIOAQUA vitamina C",
      "peso": "30g",
      "unidades": 1,
      "description":"Mascarilla facial con vitamina C, reduce los poros, es fácil de absorber, le da a la piel más elasticidad, ayuda a reducir la sequedad y la deshidratación, le brinda un toque agradable.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"BIOAQUA",
      "dimensionesDelPaquete":"",
      "code":"price_1N2yB1IC32C9DJPzFtvUF0vk",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": false
    },
    {
      "img": "BIOAQUA-mascarilla-Facial-de-col-geno",
      "title": "Mascarilla facial BIOAQUA con colágeno",
      "peso": "30g",
      "unidades": 1,
      "description":"Mascarilla facial con colágeno esta rica en ingredientes de colágeno, de fácil absorción, textura acuosa e hidratante que ayuda a mejorar la piel seca, deshidratada y sin brillo. Después de usar la mascarilla, la piel se vuelve más suave y radiante.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"BIOAQUA",
      "dimensionesDelPaquete":"",
      "code":"price_1N2yBYIC32C9DJPzDWiRgdzo",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla_Facial_BIOAQUA_peach",
      "title": "Mascarilla facial Peach BIOAQUA con extracto de melocotón y de hexapéptido",
      "peso": "30g",
      "unidades": 1,
      "description":"Los extractos de melocotón y hexapéptido ayuda a revitalizar la piel, así como para regenerar la capa más externa de la dermis, dejándola más tersa y firme. Vitaminas, minerales y antioxidantes hidrata y nutre la piel en profundidad.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"BIOAQUA",
      "dimensionesDelPaquete":"",
      "code":"price_1N2yBhIC32C9DJPzlVztLYfL",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "BIOAQUA-mascarilla-Facial-Centellaasiatica",
      "title": "Mascarilla facial BIOAQUA con centella asiática",
      "peso": "30g",
      "unidades": 1,
      "description":"Mascarilla facial con centella asiática, que tiene características regeneradoras, hidratantes y antienvejecimiento, alivia las bolsas, unifica el tono y la tez, estimula los procesos naturales de llenado de las células con la cantidad necesaria de humedad.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"BIOAQUA",
      "dimensionesDelPaquete":"",
      "code":"price_1N2yAiIC32C9DJPzPnQ8E9nh",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla-de-cido-hialur-nico",
      "title": "Mascarilla facial VEZE con ácido hialurónico.",
      "peso": "25g",
      "unidades": 1,
      "description":"Mascarilla facial con ácido hialurónico. Este componente hidrata la piel de manera profunda, rellena las arrugas y ayuda a recuperar tanto la densidad como el volumen de nuestro rostro. Otra de sus muchas ventajas es que aumenta la producción de colágeno, esta substancia también mejora la apariencia de la piel.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"VEZE",
      "dimensionesDelPaquete":"",
      "code":"price_1N2yAVIC32C9DJPzdu5hTChX",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla-Facial-hidratante-de-ar-ndanos",
      "title": "Mascarilla facial BEOTUA con extracto de arándanos",
      "peso": "25g",
      "unidades": 1,
      "description":"Mascarilla facial con arándanos. Son antioxidantes, por lo que ayudan a combatir los radicales libres que son los responsables del envejecimiento de las células que conforman la piel. Contienen vitamina A y C, estimulando la producción de colágeno y, por tanto, previniendo la formación de arrugas.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"BEOTUA",
      "dimensionesDelPaquete":"",
      "code":"price_1N2y9EIC32C9DJPzyJTQBeCl",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla-Facial-fresa",
      "title": "Mascarilla facial BEOTUA con extracto de fresa",
      "peso": "25g",
      "unidades": 1,
      "description":"Mascarilla con la fresa. Ayuda a hidratar la piel. Debido a la gran presencia que tiene la vitamina C y el agua en las fresas, esta fruta te ayuda a mantener la piel joven e hidratada. Ello es porque la vitamina C favorece la producción de colágeno natural y la renovación de la piel.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"BEOTUA",
      "dimensionesDelPaquete":"",
      "code":"price_1N2y8zIC32C9DJPz0glATq1y",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla-Facial-conAguacateYcarite",
      "title": "Mascarilla facial BEOTUA con aguacate y manteca de karité",
      "peso": "25g",
      "unidades": 1,
      "description":"Mascarilla facial con aguacate y manteca  de karité. El aceite de aguacate como sus extractos son conocidos por nutrir, suavizar e hidratar la piel. La manteca karité restaura la hidratación y evita que la epidermis se seque, reduciendo las líneas de expresión y las arrugas.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"BEOTUA",
      "dimensionesDelPaquete":"",
      "code":"price_1N2y7RIC32C9DJPz5xfMIweb",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": false
    },
    {
      "img": "Mascarilla_Facial_venzen_moisturizing_soothing",
      "title": "Mascarilla Facial VENZEN hidratante",
      "peso": "25g",
      "unidades": 1,
      "description":"El material de mascarilal es suave que cuida la piel delicada, proporciona suficiente humedad a la piel, ayuda a mejorar la sequedad y la falta de agua, y el extracto de arbutina, el ingrediente principal, humedece y suaviza la piel, dejándola húmeda, suave, tersa y fácil de limpiar.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"VENZEN",
      "dimensionesDelPaquete":"",
      "code":"price_1N6VSnIC32C9DJPz6mjyEN7A",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla_Facial_Baizton_con_Centella_Asiatica",
      "title": "Mascarilla Facial Baizton con Centella Asiática",
      "peso": "25g",
      "unidades": 1,
      "description":"La Centella asiática, también conocida como Gotu kola, es conocida por sus diversos beneficios para la piel. Los efectos positivos que se le atribuyen: propiedades antioxidantes, estimula la producción de colágeno, promueve la cicatrización de heridas, antiinflamatorio y calmante, mejora la elasticidad de la piel",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"Baizton",
      "dimensionesDelPaquete":"",
      "code":"price_1N6WtrIC32C9DJPznc9AyKzE",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla_Facial_ZOZU_con_Aguacate",
      "title": "Mascarilla Facial ZOZU con Aguacate",
      "peso": "30g",
      "unidades": 1,
      "description":"El aguacate es un ingrediente natural muy beneficioso para el cuidado de la piel del rostro debido a sus propiedades hidratantes, nutritivas y antioxidantes puede mejorar el estado de tu piel.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"ZOZU",
      "dimensionesDelPaquete":"",
      "code":"price_1N71p6IC32C9DJPzA2l0XBpp",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla_Facial_IMAGES_con_Acido_Hyaluronico_Con_Tomate",
      "title": "Mascarilla Facial IMAGES con Acido Hyaluronico Con Tomate",
      "peso": "30g",
      "unidades": 1,
      "description":"El tomate es un ingrediente natural que tiene el ácido hialurónico y es ampliamente reconocido por sus beneficios para la piel: hidratación, relleno de arrugas, protección de los radicales libres, estimulación del colágeno. El ácido hialurónico puede estimular la producción de colágeno en la piel. El colágeno es una proteína clave que proporciona estructura y elasticidad a la piel.  ",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"IMAGES",
      "dimensionesDelPaquete":"",
      "code":"price_1N72XsIC32C9DJPzdmNN9vfT",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": false
    },
    {
      "img": "Mascarilla_Facial_IMAGES_con_Aloe_Vera",
      "title": "Mascarilla Facial IMAGES con Aloe Vera",
      "peso": "30g",
      "unidades": 1,
      "description":"El aloe vera, también conocido como sábila, es una planta con propiedades beneficiosas para la piel de la cara. Beneficios que el aloe vera puede brindar: calmante y antiinflamatorio, cicatrización de heridas, propiedades antibacterianas, antioxidante, hidratación. El gel de aloe vera es conocido por su capacidad de hidratar la piel. Se absorbe fácilmente y ayuda a mantener la humedad en la piel, evitando la sequedad y la descamación.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"IMAGES",
      "dimensionesDelPaquete":"",
      "code":"price_1N72mXIC32C9DJPzizk4cp5Q",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla_Facial_Senana_con_algas_marinas",
      "title": "Mascarilla Facial Senana con algas marinas",
      "peso": "30g",
      "unidades": 1,
      "description":"Las algas marinas tienen numerosos beneficios para la piel del rostro debido a sus propiedades nutritivas y revitalizantes: hidratación, nutrición, estimulación del colágeno, antioxidantes, calmante y antiinflamatorio, desintoxicación. Las algas marinas tienen propiedades desintoxicantes que pueden ayudar a eliminar las toxinas acumuladas en la piel debido a la exposición diaria a la contaminación ambiental y a los productos químicos. Esto puede resultar en una piel más clara y radiante.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"Senana",
      "dimensionesDelPaquete":"",
      "code":"price_1N73CGIC32C9DJPzsgcNSKty",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla_Facial_HCHANA_goat_milk",
      "title": "Mascarilla Facial HCHANA con leche de cabra",
      "peso": "30g",
      "unidades": 1,
      "description":"La leche de cabra se ha utilizado tradicionalmente en la cosmética y se cree que tiene varios beneficios para la piel debido a su composición única. Contiene vitaminas, minerales, lípidos y ácido láctico, que pueden tener propiedades hidratantes, suavizantes y exfoliantes. La leche de cabra contiene vitaminas y minerales que pueden proporcionar nutrientes beneficiosos para la piel y ayudar a mantenerla saludable.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"HCHANA",
      "dimensionesDelPaquete":"",
      "code":"price_1N7LiVIC32C9DJPzD4P5YN6B",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
      "img": "Mascarilla_Facial__SIAYZU_RAIOCEU_con_gold_caviar_mask",
      "title": "Mascarilla Facial SIAYZU RAIOCEU con 24 gold caviar mask",
      "peso": "25g",
      "unidades": 1,
      "description":"El extracto de caviar se ha utilizado en productos para el cuidado de la piel debido a sus propiedades beneficiosas. Estos son algunos de los posibles beneficios que se le atribuyen al extracto de caviar para la piel de la cara: estimula la renovación celular, nutrición, hidratación, antioxidantes: El extracto de caviar es una fuente de antioxidantes, como las vitaminas C y E. Estos antioxidantes ayudan a proteger la piel del estrés oxidativo causado por los radicales libres, que pueden dañar las células y contribuir al envejecimiento prematuro.",
      "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
      "fabricante":"",
      "tipoDePiel":"todos",
      "publicoDeDestino":"unisex",
      "marca":"SIAYZU RAIOCEU",
      "dimensionesDelPaquete":"",
      "code":"price_1N7LtvIC32C9DJPzkiwSOqN5",
      "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
      "price": 1.25,
      "quantity": 1,
      "subtotal": 1.25,
      "enStock": true
    },
    {
    "img": "Mascarilla_Facial_rorec_con_milk_moiste",
    "title": "Mascarilla Facial rorec con milk moiste",
    "peso": "25g",
    "unidades": 1,
    "description":"El extracto de leche de vaca es conocido por ser un ingrediente común en muchos productos para el cuidado de la piel debido a sus posibles beneficios. Hidratación: La leche de vaca contiene lípidos y proteínas que pueden ayudar a hidratar la piel, especialmente si tienes piel seca. Puede ayudar a retener la humedad y prevenir la sequedad. Nutrición: La leche de vaca también contiene nutrientes esenciales como vitaminas A, D, E y ácido láctico. Estos nutrientes pueden proporcionar nutrición a la piel y mejorar su apariencia general. También suaviza y calma la piel y tiene propiedades antiinflamatorias",
    "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
    "fabricante":"",
    "tipoDePiel":"todos",
    "publicoDeDestino":"unisex",
    "marca":"rorec",
    "dimensionesDelPaquete":"",
    "code":"price_1N7M3mIC32C9DJPzRJiUiEjS",
    "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
    "price": 1.25,
    "quantity": 1,
    "subtotal": 1.25,
    "enStock": true
  },
  {
    "img": "Mascarilla_Facial_SENANA_con_esencia_de_rosas",
    "title": "Mascarilla Facial SENANA con esencia de rosas",
    "peso": "25g",
    "unidades": 1,
    "description":"Esencia de rosas conocida como agua de rosas o hidrolato de rosa, se ha utilizado durante siglos en el cuidado de la piel debido a sus propiedades beneficiosas. Hidratación, calmante, propiedades antioxidantes, refrescar y revitalizar. Tonificación: el agua de rosas tiene propiedades astringentes naturales, lo que significa que puede ayudar a tonificar y tensar la piel.",
    "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
    "fabricante":"",
    "tipoDePiel":"todos",
    "publicoDeDestino":"unisex",
    "marca":"SENANA",
    "dimensionesDelPaquete":"",
    "code":"price_1N7MMDIC32C9DJPzkpG4hav2",
    "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
    "price": 1.25,
    "quantity": 1,
    "subtotal": 1.25,
    "enStock": true
  },
  {
    "img": "Mascarilla_Facial_IMAGES_hyaluronic_acid_tender_and_delicate",
    "title": "Mascarilla Facial IMAGES con Ácido hialurónico tierno y delicado",
    "peso": "25g",
    "unidades": 1,
    "description":"Mascarilla facial tierna y delicada con ácido hialurónico. El ácido hialurónico mejora de la elasticidad y firmeza, estimula la producción de colágeno es una proteína clave en la estructura de la piel que brinda firmeza y elasticidad. Al aumentar los niveles de colágeno, el ácido hialurónico puede mejorar la apariencia general de la piel, haciéndola lucir más tersa y joven. También da hidratación intensa, aumento de volumen, mejora de la elasticidad y firmeza, suaviza la textura de la piel, propiedades antioxidantes.",
    "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
    "fabricante":"",
    "tipoDePiel":"todos",
    "publicoDeDestino":"unisex",
    "marca":"IMAGES",
    "dimensionesDelPaquete":"",
    "code":"price_1N7MgQIC32C9DJPzZHMhbMv9",
    "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
    "price": 1.25,
    "quantity": 1,
    "subtotal": 1.25,
    "enStock": true
  },
  {
    "img": "Mascarilla_Facial_IMAGES_hyaluronic_acid_condensate_water",
    "title": "Mascarilla Facial IMAGES de agua condensada con ácido hialurónico",
    "peso": "25g",
    "unidades": 1,
    "description":"El ácido hialurónico tiene una capacidad excepcional para retener la humedad en la piel. Puede ayudar a mejorar la hidratación y la elasticidad, lo que contribuye a una apariencia más juvenil y saludable. Mejora la elasticidad: Al aumentar la hidratación y estimular la producción de colágeno, el ácido hialurónico puede mejorar la elasticidad de la piel. Esto puede hacer que la piel se sienta más firme y tonificada y tiene mucho más beneficios",
    "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
    "fabricante":"",
    "tipoDePiel":"todos",
    "publicoDeDestino":"unisex",
    "marca":"IMAGES",
    "dimensionesDelPaquete":"",
    "code":"price_1N7MuTIC32C9DJPz2ywqaD5t",
    "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
    "price": 1.25,
    "quantity": 1,
    "subtotal": 1.25,
    "enStock": true
  },
  {
    "img": "Mascarilla_Facial_IMAGES_hyaluronic_acid_water_yang_moisturizing",
    "title": "Mascarilla Facial IMAGES de agua hidratante condensada con ácido hialurónico",
    "peso": "25g",
    "unidades": 1,
    "description":"El ácido hialurónico es un componente natural que se encuentra en la piel humana y tiene la capacidad de retener la humedad, lo que ayuda a mantener la piel hidratada y con un aspecto más firme y terso. Es un tipo de polisacárido que actúa como una esponja molecular, absorbiendo y reteniendo el agua en la piel. También ayuda a fortalecer la barrera protectora de la piel, evitando la pérdida excesiva de agua y protegiendo contra los factores ambientales dañinos.",
    "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
    "fabricante":"",
    "tipoDePiel":"todos",
    "publicoDeDestino":"unisex",
    "marca":"IMAGES",
    "dimensionesDelPaquete":"",
    "code":"price_1N7N64IC32C9DJPzvsNG2IPz",
    "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
    "price": 1.25,
    "quantity": 1,
    "subtotal": 1.25,
    "enStock": true
  },
  {
    "img": "Mascarilla_Facial_IMAGES_moisturizing_foliage",
    "title": "Mascarilla Facial IMAGES hidratante y exfoliante",
    "peso": "25g",
    "unidades": 1,
    "description":"La flor de melocotón, también conocida como Prunus persica, se utiliza en productos para el cuidado de la piel debido a sus propiedades beneficiosas. Los beneficios de la flor de melocotón para la cara: hidratación, propiedades antioxidantes, suavizado de arrugas y líneas finas, aclarado de la piel: algunos productos que contienen extracto de flor de melocotón se utilizan para aclarar y unificar el tono de la piel, ayudando a reducir manchas y marcas.",
    "uso":"1. Limpiar el rostro y secar. 2.Abre la bolsa, quítate la máscara. 3.Aplica la máscara en la cara. 4. Relájate y disfruta 15-20 minutos 5. Despega la mascarilla, y deje para que se absorbe",
    "fabricante":"",
    "tipoDePiel":"todos",
    "publicoDeDestino":"unisex",
    "marca":"IMAGES",
    "dimensionesDelPaquete":"",
    "code":"price_1N7RLaIC32C9DJPzRDZHlo3Z",
    "AVISO":"Se recomienda probarlo primero en la piel detrás de la oreja. Si tiene alguna molestia o reacción anormal en la piel, deje de usarlo y no lo use en pieles sensibles. No lo use en niños menores de tres años.",
    "price": 1.25,
    "quantity": 1,
    "subtotal": 1.25,
    "enStock": true
  }
  ]
};